{
  "name": "PerfectHealth",
  "short_name": "PHealth",
  "description": "Aplikacja do śledzenia stanu zdrowia: pomiary, żywienie, trening.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f7",
  "theme_color": "#005b96",
  "icons": [
    { "src": "/icons/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
